# FilmAppSourceCode

./: buildapp.gradle  buildproject.gradle
src/androidTest/java/com/huawei/films/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/huawei/films/model/: CloudDBZoneWrapper.java  FilmTb.java  ObjectTypeInfoHelper.java
src/main/java/com/huawei/films/view/: CloudDBQuickStartApplication.java  DetailActivity.java  FilmListAdapter.java  MainActivity.java
src/main/java/com/huawei/films/viewmodel/: FilmViewModel.java
src/main/res/drawable/: card_style.xml
src/main/res/drawable-v24/: background_splash.xml
src/main/res/layout/: activity_main.xml  film_card.xml  film_detail.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/huawei/films/: ExampleUnitTest.java
