apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            keyAlias 'filmkey'
            keyPassword '...pass'
            storePassword '...pass'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    defaultConfig {
        applicationId "com.huawei.films"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.core:core:1.4.0-alpha01'
    implementation 'androidx.appcompat:appcompat-resources:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    implementation 'com.huawei.agconnect:agconnect-database:1.2.1.301'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'com.huawei.hms:base:4.0.4.301'
    implementation 'com.huawei.hms:hwid:4.0.4.300'
    implementation 'com.huawei.hms:iap:4.0.2.300'
    implementation 'com.huawei.hms:game:4.0.3.301'

}
android{
    defaultConfig{
        resConfigs "en","zh-rCN"
    }
}
